
  solid.INFOTHEK		1111
  solid.BO_REPORT		1212
  solid.VEDA 			1313 ?
  solid.GMS			1414
  solid.PROJEKTDBBO		1506
  solid.GPlusHistory		1616
  solid.WELATO 			2121
  solid.WELATOUNI		2122
  solid.WEB_TOOLS		2222
  solid.Bikers			2309
  solid.DAISY_271		3032
  solid.HOLOECK			3344
  solid.SHOPDESMS		3737 ?
  solid.FLASHGORDON		4242
  solid.FLASHGORDON2		4243
  solid.VPNAntrag		5148 ?
  solid.EXPIMMO			5501
  solid.WEBSEC			6666
  solid.MARKETPLACE		7000
  solid.WARENBOERSE		7017
  solid.FL_SMARKET		8668
  solid.CFLOG_VS-FLYERDE	9002
  solid.CFLOG_VS-CFINTRA1	9003
  solid.CFLOG_VS-CFINTRA2	9004
  solid.CFLOG_VS-CFINTRA3	9006
  solid.CFLOG_VS-CFINTRA1	9007
