
** How to run scripts from PL/SQL

  - Use java to execute the external program.

  - http://asktom.oracle.com/pls/ask/f?p=4950:8:365757222497133181::NO::F4950_P8_DISPLAYID%2cF4950_P8_CRITERIA:952229840241

** How to remove a datafile

  - Move all the database objects to a new tablespace and then drop
    the tablespace including the contents.

  - http://asktom.oracle.com/pls/ask/f?p=4950:8:344888516844117267::NO::F4950_P8_DISPLAYID%2cF4950_P8_CRITERIA:515222144417%2c

** Pipelines

  - http://asktom.oracle.com/pls/ask/f?p=4950:8:::::F4950_P8_DISPLAYID:2270447621346
