httpÖ--s4tng.mediaßsaturn.com-production-s4tng-cscßfuse-cases-searchcases-index.cfm_faśhow/P?CASES?ID594505
** OEL7

export http_proxy=http://maierha:34Scheme@charon:80
wget http://public-yum.oracle.com/public-yum-ol7.repo

 - xterm
 - emacs
 - cvs
 - openssh-askpass
 - tigervnc
 - tigervnc-server
 - xorg-x11-fonts-misc
 - oracle-rdbms-server-12cR1-preinstall

see also ToolsVnc

** OEL6

*** Additional ISO

 - xterm
 - bzr
 - libtiff*devel
 - libXpm*devel

*** Additional latest 

  - autoconf
  - texinfo

** OEL4

*** /etc/sysctl.conf

kernel.shmall = 2097152
kernel.shmmax = 2147483648
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
fs.file-max = 6553600
net.ipv4.ip_local_port_range = 1024 65000
net.core.rmem_default = 4194304
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 262144

** Oel5

*** /etc/sysctl.conf

kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 1024 65000
net.core.rmem_default=4194304
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=262144


** Common

*** /etc/security/limits.conf

oracle              soft    nproc   2047
oracle              hard    nproc   16384
oracle              soft    nofile  1024
oracle              hard    nofile  65536

*** /etc/pam.d/login

session    required     /lib/security/pam_limits.so
session    required     pam_limits.so

*** /etc/selinux/config
SELINUX=disabled

*** Additional Packages

- libaio-devel-*
- sysstat-[5|7]*

** Oracle User

groupadd oinstall
groupadd dba
groupadd oper
groupadd asmadmin

useradd -s /bin/bash -g oinstall -G dba,oper,asmadmin -d /home/oracle oracle

passwd oracle

mkdir /opt/oracle
chown oracle:oinstall /opt/oracle

mkdir /home/oracle
chown oracle:oinstall /home/oracle
